cabal-version:       >=1.10

-- Initial package description 'learn-you-a-haskell.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                learn-you-a-haskell

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The package author(s).
author:              Mateu Adsuara

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          mateuadsuara@gmail.com

-- A copyright notice.
-- copyright:

category:            Learning

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md


library
  -- Modules exported by the library.
  exposed-modules:     ListFunctions
                     , TupleFunctions

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable learn-you-a-haskell
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14
                     , learn-you-a-haskell

  -- Directories containing source files.
  hs-source-dirs:      src-exe

  -- Base language which the package is written in.
  default-language:    Haskell2010


test-suite learn-you-a-haskell-test
  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- The interface type and version of the test suite.
  type:                exitcode-stdio-1.0

  -- The directory where the test specifications are found.
  hs-source-dirs:      test

  -- The entrypoint to the test suite.
  main-is:             MainTest.hs

  -- Test dependencies.
  build-depends:       base >=4.13 && <4.14
                     , learn-you-a-haskell
                     , hspec
                     , QuickCheck

